<!doctype html>
<html lang="en"> 
 <head> 
  <title>
     Ayomide Narrative  
   </title> 
  <meta name="viewport" content="width=device-width, inscale-scale=1.0"> 
  <link rel="stylesheet" href="styles.css"> 
 <style type="text/css" id="dcoder_stylesheet">body{ background-color: white; background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwiFB4jpowfNGLgcZybE9F1uBeYDv1rPjN5x6FNYrRgJnpxNeVfQRcY_K9&s=10)}
.menu { font-family: Impact; max-width: 500px;  padding: 20px; margin-left: auto; margin-right: auto; width: 80%; background-color: burlywood;}
.adegoke p, .Augustus p{ display: inline-block;}
.ayomide, .deborah { margin-top: 5px; margin-bottom: 5px; text-align: left; width: 75%; font-size: 25px;}
 .samson{ font-size: 20px}
 img { display: block; height: 80px; width: 100px; margin-left: auto; margin-right: auto;}
.samuel, .omolade { margin-top: 5px; margin-botton: 5px; text-align: right; width: 25%; font-size: 20px;}
h1, h2{font-family: Sans-serif; text-align: center; margin-right: auto; margin-left: auto;}
hr{ background-color: black; height: 2px; border-color: white;}
.bosede{ margin-top: -20px; font style: italic;}
a { color: red;}
a:visited {color: black;}
a:hover { color:purple;}
button { margin-top: 20px;  color: red; display: block; margin-left: auto; margin-right: auto; }
a:active { color: grey;}
p{ text-align: center; margin-left: auto; margin-right: auto; font-size: 25px;}</style></head> 
 <body> 
  <div class="menu"> 
   <main> 
    <h1>Ayomide Eatery And Spa.</h1> 
    <p class="bosede"> Est. 2024</p> 
    <hr> 
    <section> 
     <h2>Food List</h2> 
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlJ_TImTt6h_L3f7CVRyVELVsHVnhW3FJG0s4dgcEV6VYHKvYhBp6Ze-s&amp;s=10" alt="a delicious african fried rice"> 
     <article class="adegoke"> 
      <p class="ayomide">Fried Rice and chicken</p><p class="samuel">£10.65</p> 
     </article> 
     <article class="adegoke"> 
      <p class="ayomide">Jollof Rice and Fish</p><p class="samuel">£7.63</p> 
     </article> 
     <article class="adegoke"> 
      <p class="ayomide">Pounded Yam, Egusi Soup and Palm Wine</p><p class="samuel">£12.00</p> 
     </article> 
     <article class="adegoke"> 
      <p class="ayomide">Amala, assorted, and Ewedu</p><p class="samuel">£8.45</p> 
     </article> 
     <article class="adegoke"> 
      <p class="ayomide">Yam and Garden Egg Sauce</p><p class="samuel">£3.55</p> 
     </article> 
    </section> 
    <section> 
     <hr> 
     <h2>Spa</h2> 
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShdswLagb-Me8hh4wIV_qkZtAxZNrRh2uByNFdnI1OxL-8-ZBh2R-30WQo&amp;s=10" alt="a masseuse giving a facial massage"> 
     <article class="Augustus"> 
      <p class="deborah">Barbing of hair</p><p class="omolade">£65.40</p> 
     </article> 
     <article class="Augustus"> 
      <p class="deborah">Plaiting of hair and dreadlocks</p><p class="omolade">£46.54</p> 
     </article> 
     <article class="Augustus"> 
      <p class="deborah" ">Dyeing of Hair</p><p class="omolade">£15.00</p> 
     </article> 
     <article class="Augustus"> 
      <p class="deborah">Body Massage and grooming</p><p class="omolade">£56.75</p> 
     </article> 
     <article class="Augustus"> 
      <p class="deborah">Manicure and Pedicure</p><p class="omolade">£25</p> 
     </article> 
    </section> 
    <hr> 
    <section> 
     <form action="mailto:ayomide.sam.1789@gmail.com" method="post" enctype="text/plain"> 
      <input required type="text" name="email" placeholder="your email address"> 
      <input required type="text" name="name" placeholder="what is your name?"> 
      <fieldset> <legend>Have you visited us before?</legend><label><input required checked type="radio" value="yes" id="yes" name="meal"> yes </label> <label> <input type="radio" id="no" value="no" name="meal"> no</label> 
      </fieldset> 
      <fieldset> <legend> Please select which of our services you need.</legend><label><input checked required type="checkbox" name="need" id="food" value="food"> Food</label> <label> <input type="checkbox" name="need" id="spa" value="spa"> Spa </label> <label><input type="checkbox" name="need" id="both" value="both"> Both</label> 
      </fieldset> 
      <input type="text" name="detail" placeholder="Please specify what food, or spa treatment needed. You should receive the Total prices and payment link via Email"><button type="submit" ctable"table">Submit</button> 
     </form> 
    </section> 
    <section> 
     <hr> 
     <footer> 
      <p>Telephone: 09048528742</p> 
      <p class="samson">Contact Us via whatsapp @https://wa.me/+2348109287676</p> 
      <p><a href="https://www.realmadrid.com/en-US" target="_blank">Visit our website</a></p> 
      <p>12, Newton Street, Off JB, Ekosodin.</p> 
     </footer> 
    </section> 
   </main> 
  </div> 
 
</body></html>